<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.article_details.ArticleDetailsActivity">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:layout_margin="10dp"
            android:importantForAccessibility="no"/>

        <TextView
            android:id="@+id/tv_news_source"
            style="@style/Widget.Challenge.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            tools:text="BBC News" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_news_source"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/tv_published_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_news_source"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            tools:text="02/03/2022" />

        <TextView
            android:id="@+id/tv_headline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_news_source"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_published_date"
            tools:text="Zero movie review" />

        <ImageView
            android:id="@+id/iv_headline_image"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_headline_title"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_headline_title" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_headline_image"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at nisl ut diam viverra varius. Nulla scelerisque et tortor eu placerat. Etiam elit erat, rhoncus vel massa sed, mollis gravida felis. Cras porttitor nisl ultrices dignissim commodo. Duis et nunc ut turpis varius venenatis ac at nisl. Nulla ultrices, arcu vel mollis aliquam, metus metus consectetur tellus, eget vehicula metus sapien in urna. Phasellus ultrices ornare sapien eu cursus. Nullam vitae interdum quam.Ut facilisis purus quis eros mattis, quis finibus magna aliquam. Phasellus ut ligula non arcu semper sagittis et nec mi" />

    </RelativeLayout>

</ScrollView>
