<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light">

    <TextView
        android:id="@+id/tv_headline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Challenge.TextView"
        android:text="@string/no_more_headlines"
        android:textAlignment="center"/>

</RelativeLayout>